<?xml version="1.0"?>
<project name="" company="" manager="Ing. C&#xE9;sar Javier Fanelli" phase="" project-start="20230227T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1100"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="2159" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20221119" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n y b&#xFA;squeda de material" note="" work="172800" start="20230227T000000Z" end="20230319T110000Z" work-start="20230227T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="B&#xFA;squeda y an&#xE1;lisis de soluciones similares en el mercado" note="" work="28800" start="20230227T000000Z" end="20230302T235900Z" work-start="20230227T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="B&#xFA;squeda de c&#xF3;digos fuente de ejemplo similares" note="" work="36000" start="20230302T235900Z" end="20230306T235900Z" work-start="20230303T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="B&#xFA;squeda y an&#xE1;lisis de los materiales a usar" note="" work="18000" start="20230306T235900Z" end="20230309T225900Z" work-start="20230307T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Listado de materiales necesarios y aspectos de red" note="" work="18000" start="20230309T225900Z" end="20230311T100000Z" work-start="20230309T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Estudio de funcionamiento b&#xE1;sico de cada componente del sistema" note="" work="36000" start="20230311T100000Z" end="20230315T235900Z" work-start="20230311T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Estudio y dise&#xF1;o de diagrama en bloques del sistema" note="" work="18000" start="20230315T235900Z" end="20230318T090000Z" work-start="20230316T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Organizar la documentaci&#xF3;n y archivar lo importante" note="" work="18000" start="20230318T090000Z" end="20230319T110000Z" work-start="20230318T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Adquisici&#xF3;n de materiales" note="" work="54000" start="20230319T110000Z" end="20230326T100000Z" work-start="20230320T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="B&#xFA;squeda de materiales" note="" work="10800" start="20230319T110000Z" end="20230321T225900Z" work-start="20230320T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="An&#xE1;lisis de alternativas" note="" work="7200" start="20230321T225900Z" end="20230322T225900Z" work-start="20230321T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Armado y an&#xE1;lisis de costos" note="" work="18000" start="20230322T225900Z" end="20230324T235900Z" work-start="20230322T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Negociaci&#xF3;n con proveedores y compra de materiales" note="" work="18000" start="20230324T235900Z" end="20230326T100000Z" work-start="20230325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Dise&#xF1;o y puesta en marcha de hardware" note="" work="306000" start="20230326T100000Z" end="20230502T235900Z" work-start="20230326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="15" name="Instalaci&#xF3;n de sistema operativo Linux en servidor" note="" work="18000" start="20230326T100000Z" end="20230328T235900Z" work-start="20230326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Pruebas de funcionalidad b&#xE1;sicas" note="" work="18000" start="20230328T235900Z" end="20230331T225900Z" work-start="20230329T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Dise&#xF1;o de circuitos esquem&#xE1;tico e impreso del hardware adicional al nodo" note="" work="36000" start="20230331T225900Z" end="20230404T225900Z" work-start="20230331T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Armado y pruebas del hardware adicional" note="" work="72000" start="20230404T225900Z" end="20230413T225900Z" work-start="20230404T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Conexi&#xF3;n y pruebas del hardware adicional con ESP32" note="" work="144000" start="20230413T225900Z" end="20230430T100000Z" work-start="20230413T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Documentar brevemente lo sucedido en este punto" note="" work="18000" start="20230430T100000Z" end="20230502T235900Z" work-start="20230430T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Instalaci&#xF3;n y pruebas de la red local" note="" work="36000" start="20230502T235900Z" end="20230507T090000Z" work-start="20230503T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Instalaci&#xF3;n y configuraci&#xF3;n de la red local" note="" work="10800" start="20230502T235900Z" end="20230504T225900Z" work-start="20230503T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Pruebas iniciales de conexi&#xF3;n del servidor a la red" note="" work="7200" start="20230504T225900Z" end="20230505T225900Z" work-start="20230504T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Pruebas de conexi&#xF3;n del nodo a la red" note="" work="10800" start="20230505T225900Z" end="20230506T100000Z" work-start="20230505T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Documentar brevemente lo sucedido en este punt" note="" work="7200" start="20230506T100000Z" end="20230507T090000Z" work-start="20230506T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="26" name="Desarrollo del software del servidor (frontend y backend)" note="" work="1051200" start="20230507T090000Z" end="20230911T235900Z" work-start="20230507T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="Instalaci&#xF3;n y configuraci&#xF3;n del software de la base de datos" note="" work="18000" start="20230507T090000Z" end="20230509T225900Z" work-start="20230507T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Instalaci&#xF3;n y configuraci&#xF3;n del servidor web" note="" work="18000" start="20230509T225900Z" end="20230511T235900Z" work-start="20230509T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Pruebas avanzadas de conexi&#xF3;n a la red local e internet" note="" work="7200" start="20230511T235900Z" end="20230512T235900Z" work-start="20230512T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Creaci&#xF3;n del software para la verificaci&#xF3;n constante de conexi&#xF3;n a internet" note="" work="18000" start="20230512T235900Z" end="20230514T100000Z" work-start="20230513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Creaci&#xF3;n del software para conocer la hora y temperatura local por internet" note="" work="18000" start="20230514T100000Z" end="20230516T235900Z" work-start="20230514T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Creaci&#xF3;n del script para correr los programas autom&#xE1;ticamente al encender el servidor" note="" work="18000" start="20230516T235900Z" end="20230519T225900Z" work-start="20230517T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Dise&#xF1;o e implementaci&#xF3;n de la base de datos" note="" work="36000" start="20230519T225900Z" end="20230523T225900Z" work-start="20230519T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Dise&#xF1;o y desarrollo de las funcionalidades del backend" note="" work="144000" start="20230523T225900Z" end="20230610T090000Z" work-start="20230523T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Pruebas de integraci&#xF3;n con la base de datos" note="" work="36000" start="20230610T090000Z" end="20230614T225900Z" work-start="20230610T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Desarrollo y configuraci&#xF3;n del c&#xF3;digo para enviar mails" note="" work="36000" start="20230614T225900Z" end="20230618T100000Z" work-start="20230614T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Dise&#xF1;o y maquetaci&#xF3;n de la p&#xE1;gina web" note="" work="72000" start="20230618T100000Z" end="20230627T225900Z" work-start="20230618T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="Desarrollo de la p&#xE1;gina web" note="" work="144000" start="20230627T225900Z" end="20230715T090000Z" work-start="20230627T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Pruebas de funcionalidad de la p&#xE1;gina web" note="" work="72000" start="20230715T090000Z" end="20230723T100000Z" work-start="20230715T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Integraci&#xF3;n de la p&#xE1;gina web con el software backend" note="" work="108000" start="20230723T100000Z" end="20230805T110000Z" work-start="20230723T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Resoluci&#xF3;n de problemas de funcionamiento" note="" work="72000" start="20230805T110000Z" end="20230814T225900Z" work-start="20230806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Resoluci&#xF3;n de problemas de funcionamiento" note="" work="144000" start="20230814T225900Z" end="20230901T225900Z" work-start="20230814T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
      <task id="43" name="Dise&#xF1;o de reportes a presentar por la aplicaci&#xF3;n" note="" work="72000" start="20230901T225900Z" end="20230909T110000Z" work-start="20230901T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="44" name="Documentar brevemente lo sucedido en este punto" note="" work="18000" start="20230909T110000Z" end="20230911T235900Z" work-start="20230910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="43" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="45" name="Desarrollo del software de nodo" note="" work="360000" start="20230911T235900Z" end="20231025T235900Z" work-start="20230912T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="46" name="Dise&#xF1;o de base de software de inicializaci&#xF3;n y configuraci&#xF3;n del nodo" note="" work="18000" start="20230911T235900Z" end="20230914T225900Z" work-start="20230912T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
      </task>
      <task id="47" name="Dise&#xF1;o de software de lectura de entradas y actuaci&#xF3;n de salidas" note="" work="72000" start="20230914T225900Z" end="20230923T090000Z" work-start="20230914T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
      </task>
      <task id="48" name="Dise&#xF1;o de software de comunicaci&#xF3;n con el servidor" note="" work="108000" start="20230923T090000Z" end="20231006T225900Z" work-start="20230923T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="Pruebas de comunicaci&#xF3;n con el servidor" note="" work="72000" start="20231006T225900Z" end="20231014T110000Z" work-start="20231006T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
      </task>
      <task id="50" name="Resoluci&#xF3;n de problemas" note="" work="72000" start="20231014T110000Z" end="20231023T225900Z" work-start="20231015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="49" type="FS"/>
        </predecessors>
      </task>
      <task id="51" name="Documentar brevemente lo sucedido en este punto" note="" work="18000" start="20231023T225900Z" end="20231025T235900Z" work-start="20231023T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="50" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="52" name="Instalaci&#xF3;n y pruebas funcionales" note="" work="90000" start="20231025T235900Z" end="20231105T100000Z" work-start="20231026T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="53" name="Instalaci&#xF3;n del nodo y adicionales en la habitaci&#xF3;n" note="" work="14400" start="20231025T235900Z" end="20231027T235900Z" work-start="20231026T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="51" type="FS"/>
        </predecessors>
      </task>
      <task id="54" name="Pruebas funcionales de los comandos locales dentro de la habitaci&#xF3;n" note="" work="10800" start="20231027T235900Z" end="20231028T110000Z" work-start="20231028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
      </task>
      <task id="55" name="An&#xE1;lisis y resoluci&#xF3;n de posibles fallas" note="" work="10800" start="20231028T110000Z" end="20231029T110000Z" work-start="20231029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="54" type="FS"/>
        </predecessors>
      </task>
      <task id="56" name="Pruebas reales de funcionalidad en un ambiente" note="" work="18000" start="20231029T110000Z" end="20231101T225900Z" work-start="20231030T215900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="55" type="FS"/>
        </predecessors>
      </task>
      <task id="57" name="Pruebas de alarmas y funcionalidad de aplicaci&#xF3;n web" note="" work="18000" start="20231101T225900Z" end="20231103T235900Z" work-start="20231101T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="56" type="FS"/>
        </predecessors>
      </task>
      <task id="58" name="Documentar brevemente lo sucedido en este punto" note="" work="18000" start="20231103T235900Z" end="20231105T100000Z" work-start="20231104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="57" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="59" name="Elaboraci&#xF3;n de documentaci&#xF3;n" note="" work="252000" start="20231105T100000Z" end="20231206T225900Z" work-start="20231105T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="60" name="Redacci&#xF3;n del manual de uso" note="" work="36000" start="20231105T100000Z" end="20231110T225900Z" work-start="20231105T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="58" type="FS"/>
        </predecessors>
      </task>
      <task id="61" name="Redacci&#xF3;n del informe de avance" note="" work="36000" start="20231110T225900Z" end="20231114T225900Z" work-start="20231110T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="60" type="FS"/>
        </predecessors>
      </task>
      <task id="62" name="Elaboraci&#xF3;n de la memoria t&#xE9;cnica" note="" work="180000" start="20231114T225900Z" end="20231206T225900Z" work-start="20231114T225900Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="61" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Principal" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="C&#xE9;sar Javier Fanelli" short-name="Javier" type="1" units="0" email="javifanelli@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="59" resource-id="1" units="100"/>
    <allocation task-id="52" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
